
mainPage.do=com.subakcine.action.MainPageAction
movieDetailPage.do=com.subakcine.action.MovieDetailPageAction

tvShowDetailPage.do=com.subakcine.action.TVShowDetailPageAction
personDetailPage.do=com.subakcine.action.PersonDetailPageAction